{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc.exe build active file",
            "command": "make",
            "problemMatcher":{
                "base":"$gcc",
                "fileLocation":"autoDetect"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}